{
  "name": "Capri Blu Fatture",
  "short_name": "Fatture",
  "description": "Archivio PWA per gestione fatture Capri Blu",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#0b2a55",
  "orientation": "portrait"
}
